('C:\\Users\\USER\\Desktop\\EncryptionAlgorithmsPerformance\\Python\\EncryptionAlgorithmsPerformance\\build\\EncryptionAlgorithmsPerformance_gui\\setuptools-40.8.0-py3.6.egg',
 None,
 {'EGG-INFO', '*.py', '*.pyw', '*.cp36-win_amd64.pyd', '*.pyd', '*.pyc'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\USER\\Desktop\\EncryptionAlgorithmsPerformance\\Python\\EncryptionAlgorithmsPerformance\\build\\EncryptionAlgorithmsPerformance_gui\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\USER\\Desktop\\EncryptionAlgorithmsPerformance\\Python\\EncryptionAlgorithmsPerformance\\build\\EncryptionAlgorithmsPerformance_gui\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\USER\\Desktop\\EncryptionAlgorithmsPerformance\\Python\\EncryptionAlgorithmsPerformance\\build\\EncryptionAlgorithmsPerformance_gui\\setuptools-40.8.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\USER\\Desktop\\EncryptionAlgorithmsPerformance\\Python\\EncryptionAlgorithmsPerformance\\build\\EncryptionAlgorithmsPerformance_gui\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\USER\\Desktop\\EncryptionAlgorithmsPerformance\\Python\\EncryptionAlgorithmsPerformance\\build\\EncryptionAlgorithmsPerformance_gui\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\USER\\Desktop\\EncryptionAlgorithmsPerformance\\Python\\EncryptionAlgorithmsPerformance\\build\\EncryptionAlgorithmsPerformance_gui\\setuptools-40.8.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\USER\\Desktop\\EncryptionAlgorithmsPerformance\\Python\\EncryptionAlgorithmsPerformance\\build\\EncryptionAlgorithmsPerformance_gui\\setuptools-40.8.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\USER\\Desktop\\EncryptionAlgorithmsPerformance\\Python\\EncryptionAlgorithmsPerformance\\build\\EncryptionAlgorithmsPerformance_gui\\setuptools-40.8.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\USER\\Desktop\\EncryptionAlgorithmsPerformance\\Python\\EncryptionAlgorithmsPerformance\\build\\EncryptionAlgorithmsPerformance_gui\\setuptools-40.8.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
