<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EncryptionAlgorithmsPerformance.jnlp">
  <information>
    <title>EncryptionAlgorithmsPerformance</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EncryptionAlgorithmsPerformance.jar" size="13325" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\jfoenix-1.0.0.jar" size="2186636" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EncryptionAlgorithmsPerformance" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="encryptionalgorithmsperformance.EncryptionAlgorithmsPerformance"  name="EncryptionAlgorithmsPerformance" />
  <update check="always"/>
</jnlp>
